{
  "name": "tftoverlay",
  "productName": "tftoverlay",
  "version": "1.0.0",
  "description": "tftoverlay for match history tracking",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Chidera Nwankwo",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.3.0",
    "tailwindcss": "^3.4.7"
  },
  "dependencies": {
    "aws-sdk": "^2.1600.0",
    "node-fetch": "^2.7.0",
    "node-fetch-commonjs": "^3.3.2",
    "pg": "^8.12.0",
    "toastify-js": "^1.12.0"
  }
}
